../User/DS3231_RTC/DS3231.c:26:13:Handle_I2C_Error	1
../User/DS3231_RTC/DS3231.c:31:16:DS3231_BCDtoDec	1
../User/DS3231_RTC/DS3231.c:36:16:DS3231_DectoBCD	1
../User/DS3231_RTC/DS3231.c:41:26:I2C_WriteTime	1
../User/DS3231_RTC/DS3231.c:52:26:I2C_ReadTime	1
../User/DS3231_RTC/DS3231.c:63:26:I2C_WriteDate	1
../User/DS3231_RTC/DS3231.c:74:26:I2C_ReadDate	1
../User/DS3231_RTC/DS3231.c:85:26:I2C_WriteAlarm2	1
../User/DS3231_RTC/DS3231.c:96:26:I2C_ReadAlarm2	1
../User/DS3231_RTC/DS3231.c:108:6:DS3231_DateTime_Init	1
../User/DS3231_RTC/DS3231.c:113:6:DS3231_SetTime	2
../User/DS3231_RTC/DS3231.c:126:6:DS3231_GetTime	2
../User/DS3231_RTC/DS3231.c:141:6:DS3231_SetDate	2
../User/DS3231_RTC/DS3231.c:155:6:DS3231_GetDate	2
../User/DS3231_RTC/DS3231.c:171:6:DS3231_Alarm2_Init	3
../User/DS3231_RTC/DS3231.c:205:6:DS3231_SetAlarm2	2
../User/DS3231_RTC/DS3231.c:218:6:DS3231_GetAlarm2	2
../User/DS3231_RTC/DS3231.c:232:6:DS3231_ClearnFlagAlarm2	3
../User/DS3231_RTC/DS3231.c:264:6:DS3231_EnOrDisAlarm2	3
../User/DS3231_RTC/DS3231.c:304:9:DS3231_GetFlagAlarm2	2
../User/DS3231_RTC/DS3231.c:322:9:DS3231_CheckModeAlarm2	2
